<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectMatchVC" customModule="VGStatsPlus" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QF-Or-OiA" customClass="RoundedUIView" customModule="VGStatsPlus" customModuleProvider="target">
                    <rect key="frame" x="67.5" y="158.5" width="240" height="350"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-1c-NWY">
                            <rect key="frame" x="15" y="117" width="210" height="96"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L57-X3-9zJ">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="210" id="x5k-iC-kIT"/>
                                        <constraint firstAttribute="height" constant="41" id="x7q-6f-4ML"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.34128272529999998" green="0.52568405870000001" blue="0.72512274980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA8-VJ-t8L" customClass="RoundedButton" customModule="VGStatsPlus" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="56" width="210" height="40"/>
                                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="VlH-EI-U13"/>
                                        <constraint firstAttribute="width" constant="210" id="dPQ-YB-f5w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="send"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.29452592129999999" green="0.29477626089999998" blue="0.294564724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="NFH-mg-CC8"/>
                        <constraint firstItem="Fh1-1c-NWY" firstAttribute="centerX" secondItem="3QF-Or-OiA" secondAttribute="centerX" id="lQt-bF-JoR"/>
                        <constraint firstAttribute="width" constant="240" id="oMH-wv-j1Y"/>
                        <constraint firstItem="Fh1-1c-NWY" firstAttribute="centerY" secondItem="3QF-Or-OiA" secondAttribute="centerY" constant="-10" id="vrx-wR-mvP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-nz-0ni">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OKD-nz-0ni" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N6C-aO-TJx"/>
                <constraint firstItem="OKD-nz-0ni" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="UeJ-bk-odE"/>
                <constraint firstItem="3QF-Or-OiA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ohK-GI-J03"/>
                <constraint firstItem="OKD-nz-0ni" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="omo-Nf-wwW"/>
                <constraint firstItem="OKD-nz-0ni" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vQ5-gj-Ysf"/>
                <constraint firstItem="3QF-Or-OiA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yoi-bk-QlM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
