<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MYf-8O-Pyh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VGStatsPlus-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VGStatsPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vainglory_Dagger_DONOTEDIT" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-Oo-NwA">
                                <rect key="frame" x="16" y="72" width="343" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Fdv-oF-X6o"/>
                                    <constraint firstAttribute="height" constant="212" id="XC6-Ea-BKL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter IGN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-zP-sB2">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="IGNTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="5m3-I4-WkJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Region" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87u-fG-VlX">
                                <rect key="frame" x="84" y="388" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zn-bh-2YZ">
                                <rect key="frame" x="138" y="468" width="99" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcv-H7-Xlf"/>
                                    <segue destination="Hd4-hA-Iwx" kind="show" id="c0N-2s-de2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5h3-Oo-NwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hn-hD-12M"/>
                            <constraint firstItem="0Zn-bh-2YZ" firstAttribute="top" secondItem="87u-fG-VlX" secondAttribute="bottom" constant="50" id="Irc-YK-tfg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Zn-bh-2YZ" secondAttribute="trailing" constant="122" id="L6O-yw-lx6"/>
                            <constraint firstItem="ZtT-zP-sB2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mfr-24-23i"/>
                            <constraint firstItem="87u-fG-VlX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="PzP-I5-GeO"/>
                            <constraint firstItem="87u-fG-VlX" firstAttribute="top" secondItem="ZtT-zP-sB2" secondAttribute="bottom" constant="40" id="ULX-2M-Yz4"/>
                            <constraint firstItem="ZtT-zP-sB2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c5h-A4-7t6"/>
                            <constraint firstItem="5h3-Oo-NwA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fz3-Dg-l5d"/>
                            <constraint firstItem="ZtT-zP-sB2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kOp-ry-PIf"/>
                            <constraint firstItem="0Zn-bh-2YZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="qu2-aT-Cho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="87u-fG-VlX" secondAttribute="trailing" constant="68" id="rhC-dk-VK5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zaC-wZ-Wmx" appends="YES" id="Dxv-EM-WR3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="VGStatsPlus" id="ee9-r8-hK1">
                        <barButtonItem key="backBarButtonItem" title="back" id="max-h8-7B9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="5h3-Oo-NwA" id="FTR-Ph-PeD"/>
                        <outlet property="regionShardTextField" destination="87u-fG-VlX" id="BsQ-2W-icD"/>
                        <outlet property="textFieldIGN" destination="ZtT-zP-sB2" id="muK-Oh-tox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zaC-wZ-Wmx">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="35u-sE-MJ7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1164" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="W7I-wX-eYd">
            <objects>
                <viewController id="Ab2-MG-hpX" customClass="PlayerProfileViewController" customModule="VGStatsPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TA4-Q5-Rnn"/>
                        <viewControllerLayoutGuide type="bottom" id="0iD-Nc-qCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xK-dI-iAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-ju-rC3">
                                <rect key="frame" x="0.0" y="64" width="375" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="ePS-of-xQv"/>
                                    <constraint firstAttribute="width" constant="375" id="udp-Bc-tSE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20l-hc-6UG">
                                <rect key="frame" x="100" y="535" width="175" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FS8-rQ-pPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Match History">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToMatchHistoryPageButton:" destination="Ab2-MG-hpX" eventType="touchUpInside" id="wCw-vg-1dT"/>
                                    <segue destination="uAu-1J-8hN" kind="show" id="ISi-Ym-Kmj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-uD-pue">
                                <rect key="frame" x="137.5" y="210" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="23V-pI-X28"/>
                                    <constraint firstAttribute="height" constant="100" id="AEd-Xw-K0O"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Rank" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiA-Jq-aHJ">
                                <rect key="frame" x="66" y="318" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FZB-Ig-RuQ"/>
                                    <constraint firstAttribute="width" constant="243" id="Mtz-r9-lId"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uIg-BY-ac5">
                                <rect key="frame" x="16" y="356" width="198" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Games Played/Won" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-Ay-Dy2">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Casual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-6Y-86r">
                                        <rect key="frame" x="0.0" y="20.5" width="198" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Ranked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRm-Eb-B8R">
                                        <rect key="frame" x="0.0" y="38.5" width="198" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blitz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-iJ-GBh">
                                        <rect key="frame" x="0.0" y="56.5" width="198" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle Royale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-pA-PZd">
                                        <rect key="frame" x="0.0" y="74.5" width="198" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="CJ1-Rn-Vj0"/>
                                    <constraint firstAttribute="height" constant="92.5" id="zJ1-Vi-iRr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Iow-Yw-XDN">
                                <rect key="frame" x="261" y="356" width="90.5" height="126"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100/100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZJ-gc-mls">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="30"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1000/1000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6l-Sa-vSf">
                                        <rect key="frame" x="0.0" y="32" width="90.5" height="30"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-vB-f5Y">
                                        <rect key="frame" x="0.0" y="64" width="90.5" height="30"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLi-TX-su3">
                                        <rect key="frame" x="0.0" y="96" width="90.5" height="30"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="Nah-pp-uq1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="20l-hc-6UG" secondAttribute="trailing" constant="84" id="AeV-mf-La6"/>
                            <constraint firstItem="ZDy-ju-rC3" firstAttribute="leading" secondItem="0xK-dI-iAg" secondAttribute="leading" id="FwJ-NP-sad"/>
                            <constraint firstItem="ZDy-ju-rC3" firstAttribute="top" secondItem="TA4-Q5-Rnn" secondAttribute="bottom" id="HU4-w4-MXP"/>
                            <constraint firstItem="uIg-BY-ac5" firstAttribute="top" secondItem="hiA-Jq-aHJ" secondAttribute="bottom" constant="8" id="WiU-Un-NDF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iow-Yw-XDN" secondAttribute="trailing" constant="7.5" id="YdT-7K-LSZ"/>
                            <constraint firstItem="hiA-Jq-aHJ" firstAttribute="leading" secondItem="0xK-dI-iAg" secondAttribute="leadingMargin" constant="50" id="bIL-6V-NuE"/>
                            <constraint firstItem="20l-hc-6UG" firstAttribute="leading" secondItem="0xK-dI-iAg" secondAttribute="leadingMargin" constant="84" id="gId-aC-huJ"/>
                            <constraint firstItem="uIg-BY-ac5" firstAttribute="leading" secondItem="0xK-dI-iAg" secondAttribute="leadingMargin" id="gyj-NY-c31"/>
                            <constraint firstItem="uJB-uD-pue" firstAttribute="centerX" secondItem="0xK-dI-iAg" secondAttribute="centerX" id="m9y-Wg-pOt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiA-Jq-aHJ" secondAttribute="trailing" constant="50" id="mXU-Ug-oEm"/>
                            <constraint firstItem="hiA-Jq-aHJ" firstAttribute="top" secondItem="uJB-uD-pue" secondAttribute="bottom" constant="8" id="mr4-oy-vin"/>
                            <constraint firstItem="0iD-Nc-qCa" firstAttribute="top" secondItem="20l-hc-6UG" secondAttribute="bottom" constant="8" id="pMn-R8-f33"/>
                            <constraint firstAttribute="trailing" secondItem="ZDy-ju-rC3" secondAttribute="trailing" id="q9j-Tx-oyH"/>
                            <constraint firstItem="uJB-uD-pue" firstAttribute="top" secondItem="TA4-Q5-Rnn" secondAttribute="bottom" constant="146" id="vFS-aU-vcr"/>
                            <constraint firstItem="Iow-Yw-XDN" firstAttribute="top" secondItem="hiA-Jq-aHJ" secondAttribute="bottom" constant="8" id="zIy-LR-jZ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="u25-gm-yhJ"/>
                    <connections>
                        <outlet property="battleRoyaleTextField" destination="VLi-TX-su3" id="sX3-eW-tpx"/>
                        <outlet property="blitzTextField" destination="wKF-vB-f5Y" id="7R4-9k-QWA"/>
                        <outlet property="mostPlayedCharacterImage" destination="ZDy-ju-rC3" id="ksd-m8-UBI"/>
                        <outlet property="playerRankImage" destination="uJB-uD-pue" id="ZnI-4O-YtO"/>
                        <outlet property="playerRankTextField" destination="hiA-Jq-aHJ" id="eQI-lt-k1u"/>
                        <outlet property="standardCasualTextField" destination="RZJ-gc-mls" id="xZV-Sa-a9N"/>
                        <outlet property="standardRankedTextField" destination="q6l-Sa-vSf" id="jq5-5j-5kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxi-MC-TKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="139.880059970015"/>
        </scene>
        <!--Match History Table View Controller-->
        <scene sceneID="5M2-NQ-SpL">
            <objects>
                <tableViewController id="uAu-1J-8hN" customClass="MatchHistoryTableViewController" customModule="VGStatsPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ph-hK-iNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchHistoryCell" id="sMV-FC-vtJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMV-FC-vtJ" id="9c3-Um-EeS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAu-1J-8hN" id="noq-eY-bw5"/>
                            <outlet property="delegate" destination="uAu-1J-8hN" id="Lif-ed-qNB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3K-g4-C77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="142"/>
        </scene>
        <!--Match Details View Controller-->
        <scene sceneID="MMe-kt-ESc">
            <objects>
                <viewController id="ypS-eT-bw9" customClass="MatchDetailsViewController" customModule="VGStatsPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taK-iR-qAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aQd-7B-X8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9o-a4-2oR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npa-Gv-i3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="138.98050974512745"/>
        </scene>
        <!--Extras-->
        <scene sceneID="wxp-zA-LYh">
            <objects>
                <viewController id="igb-fs-Sd4" customClass="OptionsMenuViewController" customModule="VGStatsPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RT5-QT-Xfb"/>
                        <viewControllerLayoutGuide type="bottom" id="raG-tV-P2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5XV-ji-Ne9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact The Devs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aB-2F-bKj">
                                <rect key="frame" x="16" y="129" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Support:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-Wh-dZx">
                                <rect key="frame" x="16" y="286" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vgstatsplus@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Br-8N-Bmf">
                                <rect key="frame" x="86" y="189" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="will add donation info here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-Ea-7Lm">
                                <rect key="frame" x="16" y="357" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extras" id="Ulf-11-soZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yQ-kU-4Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="1034.9325337331336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xFp-Yf-wcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYf-8O-Pyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71l-gh-9FZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lIu-hq-EJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVi-uc-FCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f05-Ud-jIx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hd4-hA-Iwx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Sk-vL-gbv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ab2-MG-hpX" kind="relationship" relationship="viewControllers" id="gNe-UR-t8G"/>
                        <segue destination="igb-fs-Sd4" kind="relationship" relationship="viewControllers" id="w8M-7h-kjF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV5-Tm-98f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vainglory_Dagger_DONOTEDIT" width="640" height="2000"/>
    </resources>
</document>
